Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.glhez.eclipse.plugins.oomph.tomcat.edit;singleton:=true
Automatic-Module-Name: com.github.glhez.eclipse.plugins.oomph.tomcat.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.github.glhez.eclipse.plugins.oomph.setup.tomcat.provider.TomcatEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.github.glhez.eclipse.plugins.oomph.setup.tomcat.provider
Require-Bundle: org.eclipse.core.runtime,
 com.github.glhez.eclipse.plugins.oomph.tomcat;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.oomph.base;visibility:=reexport,
 org.eclipse.oomph.base.edit;visibility:=reexport,
 org.eclipse.oomph.setup;visibility:=reexport,
 org.eclipse.oomph.setup.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
