<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.glhez.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fr.glhez.eclipse.releng.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>glhez's collection of Eclipse plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>  <goal>archive-repository</goal> </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
