# eclipse-plugins

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  artifacts.xml.xz  biome.json  content.xml.xz  mvnwDebug.cmd  p2.index  pom.xml  target-platform.target  target-platform.tpd
.github/: dependabot.yml
.github/workflows/: action-updater.yml  build.yml  maven.yml
com.github.glhez.eclipse.features.all/: feature.xml  pom.xml
com.github.glhez.eclipse.features.oomph/: build.properties  feature.xml  pom.xml
com.github.glhez.eclipse.parent/: pom.xml
com.github.glhez.eclipse.plugins.oomph.tomcat/: build.properties  plugin.properties  plugin.xml  pom.xml
com.github.glhez.eclipse.plugins.oomph.tomcat.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
com.github.glhez.eclipse.plugins.oomph.tomcat/model/: Tomcat-1.0.ecore  Tomcat.ecore  Tomcat.genmodel
com.github.glhez.eclipse.plugins.oomph.tomcat/src/main/java/com/github/glhez/eclipse/plugins/oomph/setup/tomcat/internal/: TomcatServerCreator.java  TomcatSetupTaskException.java
com.github.glhez.eclipse.plugins.perspective/: build.properties  plugin.xml  pom.xml
com.github.glhez.eclipse.plugins.perspective/icons/: debug_persp@2x.xcf  jperspective@2x.xcf
com.github.glhez.eclipse.plugins.perspective/src/main/java/com/github/glhez/eclipse/plugins/perspective/: CustomDebugPerspectiveFactory.java  CustomJavaPerspectiveFactory.java  ViewIds.java
com.github.glhez.eclipse.plugins.staticimport/: plugin.xml  pom.xml
com.github.glhez.eclipse.plugins.staticimport/src/main/java/com/github/glhez/eclipse/plugins/staticimport/: PreferenceInitializer.java
com.github.glhez.eclipse.releng.updatesite/: category.xml  pom.xml
fr.glhez.eclipse.features.all/: feature.xml  pom.xml
fr.glhez.eclipse.plugins.editoractions/: build.properties  plugin.xml  pom.xml
fr.glhez.eclipse.plugins.staticimport/: build.properties  plugin.xml  pom.xml
fr.glhez.eclipse.plugins.staticimport/src/main/java/fr/glhez/eclipse/plugins/staticimport/: PreferenceInitializer.java
fr.glhez.eclipse.releng.updatesite/: category.xml  pom.xml
site/: index.md
