<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.eclipse</groupId>
    <artifactId>com.github.glhez.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>com.github.glhez.eclipse.parent</relativePath>
  </parent>

  <artifactId>eclipse-plugins-aggregator</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>com.github.glhez.eclipse.parent</module>
    <module>com.github.glhez.eclipse.plugins.staticimport</module>
    <module>com.github.glhez.eclipse.plugins.perspective</module>
    <module>com.github.glhez.eclipse.plugins.oomph.tomcat</module>
    <module>com.github.glhez.eclipse.plugins.oomph.tomcat.edit</module>
    <module>com.github.glhez.eclipse.features.all</module>
    <module>com.github.glhez.eclipse.features.oomph</module>
    <module>com.github.glhez.eclipse.releng.updatesite</module>
  </modules>
</project>
