Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.glhez.eclipse.plugins.oomph.tomcat;singleton:=true
Automatic-Module-Name: com.github.glhez.eclipse.plugins.oomph.tomcat
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.oomph.base;visibility:=reexport,
 org.eclipse.oomph.setup;visibility:=reexport,
 org.eclipse.jst.server.tomcat.core
Export-Package: com.github.glhez.eclipse.plugins.oomph.setup.tomcat,
 com.github.glhez.eclipse.plugins.oomph.setup.tomcat.impl,
 com.github.glhez.eclipse.plugins.oomph.setup.tomcat.util
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal
