Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective Plugin
Bundle-SymbolicName: com.github.glhez.eclipse.plugins.perspective;singleton:=true
Automatic-Module-Name: com.github.glhez.eclipse.plugins.perspective
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-15
Require-Bundle: 
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.200,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.9.0,2.0.0)",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)"

