source.. = src/main/java,\
           src/generated/java/
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
javacDefaultEncoding.. = UTF-8

