source.. = src/generated/java/
output.. = target/classes
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
javacDefaultEncoding.. = UTF-8

