#

pluginName = Oomph Tomcat Server Task Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TomcatServerTask_type = Task
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TomcatServerTask_serverName_feature = Server Name
_UI_TomcatServerTask_serverVersion_feature = Server Version
_UI_TomcatServerTask_location_feature = Location
_UI_TomcatServerTask_runtimeName_feature = Runtime Name
_UI_TomcatServerTask_hostname_feature = Hostname
_UI_TomcatServerTask_jreVersion_feature = Jre Version
_UI_TomcatServerTask_httpPort_feature = Http Port
_UI_TomcatServerTask_httpsPort_feature = Https Port
_UI_TomcatServerTask_launchProgramArgs_feature = Launch Program Args
_UI_TomcatServerTask_launchVmArgs_feature = Launch Vm Args
_UI_TomcatServerTask_cleanPreviousRuntimes_feature = Clean Previous Runtimes
_UI_TomcatServerTask_startTimeout_feature = Start Timeout
_UI_TomcatServerTask_stopTimeout_feature = Stop Timeout
_UI_Unknown_feature = Unspecified

_UI_TomcatBaseline_TOMCAT_9_0_X_literal = Tomcat 9.0.x
_UI_TomcatBaseline_TOMCAT_10_0_X_literal = Tomcat 10.0.x
_UI_TomcatBaseline_TOMCAT_10_1_X_literal = Tomcat 10.1.x
_UI_TomcatBaseline_TOMCAT_11_0_X_literal = Tomcat 11.0.x
_UI_AbstractServerTask_type = Abstract Server Task
_UI_RootServerTask_type = Root Server Task
_UI_TomcatBaseline_TOMCAT_90_literal = Tomcat 9.0.x
_UI_TomcatBaseline_TOMCAT_100_literal = Tomcat 10.0.x
_UI_TomcatBaseline_TOMCAT_101_literal = Tomcat 10.1.x
_UI_TomcatBaseline_TOMCAT_110_literal = Tomcat 11.0.x
_UI_TomcatServerTask_autoPublish_feature = Auto Publish
_UI_AutoPublish_DISABLE_literal = Disable auto publish
_UI_AutoPublish_RESOURCE_literal = Publish on resource change
_UI_AutoPublish_BUILD_literal = Publish on build change
