<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>java-17</artifactId>
    <version>66</version>
    <!-- NOTE directory parent is an aggregator, which is not this aggregator. Maven will complain. -->
    <relativePath />
  </parent>

  <groupId>com.github.glhez.eclipse</groupId>
  <artifactId>com.github.glhez.eclipse.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <dependency.tycho.version>3.0.0</dependency.tycho.version>
    <dependency.tycho-extras.version>${dependency.tycho.version}</dependency.tycho-extras.version>
  </properties>

  <repositories>
    <repository> <id>github-glhez-repository-releases</id>  <url>https://glhez.github.io/maven-repository/releases</url>  <snapshots> <enabled>false</enabled> </snapshots> </repository>
    <repository> <id>github-glhez-repository-snapshots</id> <url>https://glhez.github.io/maven-repository/snapshots</url> <snapshots> <enabled>true</enabled>  </snapshots> </repository>

    <repository> <id>eclipse.org-2022-09</id>      <url>https://download.eclipse.org/releases/2022-09</url>     <layout>p2</layout> </repository>
    <repository> <id>eclipse.org-updates-4.25</id> <url>https://download.eclipse.org/eclipse/updates/4.25</url> <layout>p2</layout> </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository> <id>github-glhez-repository-plugin-releases</id>  <url>https://glhez.github.io/maven-repository/releases</url>  <snapshots> <enabled>false</enabled> </snapshots> </pluginRepository>
    <pluginRepository> <id>github-glhez-repository-plugin-snapshots</id> <url>https://glhez.github.io/maven-repository/snapshots</url> <snapshots> <enabled>true</enabled>  </snapshots> </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>target-platform-configuration</artifactId>     <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-compiler-plugin</artifactId>             <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-maven-plugin</artifactId>                <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-p2-director-plugin</artifactId>          <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-p2-plugin</artifactId>                   <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-p2-publisher-plugin</artifactId>         <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-p2-repository-plugin</artifactId>        <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-surefire-plugin</artifactId>             <version>${dependency.tycho.version}</version>        </plugin>
        <plugin> <groupId>org.eclipse.tycho</groupId>        <artifactId>tycho-packaging-plugin</artifactId>            <version>${dependency.tycho.version}</version>        </plugin>

        <plugin> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>target-platform-validation-plugin</artifactId> <version>${dependency.tycho-extras.version}</version> </plugin>
        <plugin> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>tycho-p2-extras-plugin</artifactId>            <version>${dependency.tycho-extras.version}</version> </plugin>
        <plugin> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>tycho-eclipserun-plugin</artifactId>           <version>${dependency.tycho-extras.version}</version> </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <useProjectSettings>false</useProjectSettings>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <executionEnvironment>JavaSE-11</executionEnvironment>
          <targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
          <environments>
            <environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment>
            <environment> <os>linux</os> <ws>gtk</ws>   <arch>x86_64</arch> </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
